// "//"표시가 있는 행은 주석처리 됩니다.
// - 목차 -
// ┌ 교과서
// │  ├─ 중등
// │  │
// │  │
// │  └─ 고등
// │        ├─ YBM 시사1
// │        ├─ 능률
// │        ├─ 능률1
// │        ├─ 중앙
// │        ├─ 중앙1
// │        ├─ 두산김
// │        └─ 천재
// │ 
// ├ 모의고사
// ├ 독해집
// └  어휘

My name is Sora, and I'm a second year student reporter who works for the school TV station.|R|High school lives of three new students
My name is Sora, and I'm a second year student reporter who works for the school TV station.|W|The first semester of high school
My name is Sora, and I'm a second year student reporter who works for the school TV station.|W|Many faces of this high school
My name is Sora, and I'm a second year student reporter who works for the school TV station.|W|Reporters who works for the school TV station
My name is Sora, and I'm a second year student reporter who works for the school TV station.|W|School life of Sora
One day a tiny caterpillar burst out of its egg and into the bright and sunny world.|R|The story about Stripe's Journey.
One day a tiny caterpillar burst out of its egg and into the bright and sunny world.|W|The reason they named him Stripe.
One day a tiny caterpillar burst out of its egg and into the bright and sunny world.|W|A story of the bright and sunny world.
One day a tiny caterpillar burst out of its egg and into the bright and sunny world.|W|How to eat more foods.
One day a tiny caterpillar burst out of its egg and into the bright and sunny world.|W|How to burst out of its egg.
One day a tiny caterpillar burst out of its egg and into the bright and sunny world.|W|Most Valuable thing in one's life.
One day a tiny caterpillar burst out of its egg and into the bright and sunny world.|W|The way to get a bigger caterpillar.
Last year Sujin visited her sister school in New Zealand for a three-week cultural exchange program|W|Economy of New Zealand.
Last year Sujin visited her sister school in New Zealand for a three-week cultural exchange program|R|Her travel diary from her New Zealand trip.
Last year Sujin visited her sister school in New Zealand for a three-week cultural exchange program|R|What New Zealand is.
Last year Sujin visited her sister school in New Zealand for a three-week cultural exchange program|R|Culture of New Zealand.
Last year Sujin visited her sister school in New Zealand for a three-week cultural exchange program|R|New Zealand's way of life.
People must often make decisions when they are uncertain about the outcome.|R|How to understand the world using probability
People must often make decisions when they are uncertain about the outcome.|W|How to find good stocks to buy.
People must often make decisions when they are uncertain about the outcome.|W|How to carry an umbrella when it looks like rain.
People must often make decisions when they are uncertain about the outcome.|W|How the nature cures itself using probability.
People must often make decisions when they are uncertain about the outcome.|W|How to be a good stock dealer.
People must often make decisions when they are uncertain about the outcome.|W|How to learn English to make better decisions in your life.
At this point you may be thinking that probability is something that doesn't apply to your daily life.|R|Role of probability which can be used importantly in a daily life.
At this point you may be thinking that probability is something that doesn't apply to your daily life.|W|Our daily life is just playing games or flipping coins.
At this point you may be thinking that probability is something that doesn't apply to your daily life.|W|Why you can't apply probability to your daily life.
At this point you may be thinking that probability is something that doesn't apply to your daily life.|W|Follow the example of the champion.
At this point you may be thinking that probability is something that doesn't apply to your daily life.|W|The world is highly connected and borders are broken down in many assets of life.
At this point you may be thinking that probability is something that doesn't apply to your daily life.|W|Flipping coins can be answers to technical problems
Here are three such letters.|R|Letters from the people who visited Korea from other countries.
Here are three such letters.|W|Letters which look like Korean characters.
Here are three such letters.|W|Letters about how to make a Korean newspaper.
Here are three such letters.|W|How to return home from Korea.
Here are three such letters.|W|How to teach teenagers Korean culture.
Here are three such letters.|W|How to write Korean Letters.
Her name was Amelia Earhart and her achievements are thought to be among the greatest in history.|R|Achievements of Amelia Earhart.
Her name was Amelia Earhart and her achievements are thought to be among the greatest in history.|W|Greatest people in History.
Her name was Amelia Earhart and her achievements are thought to be among the greatest in history.|W|Historical achievements in 1903
Her name was Amelia Earhart and her achievements are thought to be among the greatest in history.|W|How to make airplanes
Her name was Amelia Earhart and her achievements are thought to be among the greatest in history.|W|How to see airplanes
Her name was Amelia Earhart and her achievements are thought to be among the greatest in history.|W|Thoughts of people in 1903
Her name was Amelia Earhart and her achievements are thought to be among the greatest in history.|W|How to reserve airplane.

// 능률1
	There are many events to celebrate during a person's life|R|Various kinds of festivals around the world
	There are many events to celebrate during a person's life|W|Special Events in People's Lives
	There are many events to celebrate during a person's life|W|How to allow family and friends to get together
	There are many events to celebrate during a person's life|W|How to spend Birthdays marriages and ancestor-remembrance
	There are many events to celebrate during a person's life|W|Many event's during a person's life
	There are many events to celebrate during a person's life|W|How to go different places using low cost airline
