// 능률 English Reading and Writing 예당고 1학년
At last, I had achieved a childhood dream.|R|Heaven helps those who help themselves.
At last, I had achieved a childhood dream.|W|A bad workman blames his tool.
At last, I had achieved a childhood dream.|W|One rotten apple spoils the barrel.
At last, I had achieved a childhood dream.|W|Don't bite off more than you can chew.
At last, I had achieved a childhood dream.|W|Do to others as you would be done by.


Since then, Nicolette has promoted Futbol 4 Refugees at gatherings of teams that she belonged to as a player and at parents' meetings.|R|Your beginnings will seem humble, so prosperous will your future be.
In January 2009, Timothy Gowers, a professor of mathematics at Cambridge|R|Many hands make light work.
In January 2009, Timothy Gowers, a professor of mathematics at Cambridge|W|Many countries so many customes.
In January 2009, Timothy Gowers, a professor of mathematics at Cambridge|W|Many drops make a shower.
In January 2009, Timothy Gowers, a professor of mathematics at Cambridge|W|Many heads, many mind.
In January 2009, Timothy Gowers, a professor of mathematics at Cambridge|W|Men are blind in their own cause.
In January 2009, Timothy Gowers, a professor of mathematics at Cambridge|W|Men are killed by supper more than by sword.
Drop by drop fills the tub.|R|Many drops make a shower.
Drop by drop fills the tub.|W|A drop in the bucket.
Drop by drop fills the tub.|W|Let every tub stand on its own bottom.
Drop by drop fills the tub.|W|Even fool can save money, but without wise can't use.
Drop by drop fills the tub.|W|Save up for a rainy day.
Drop by drop fills the tub.|W|A stitch in time saves nine.
It's time to go back to Korea.|R|Time flies like an arrow.
It's time to go back to Korea.|W|Time changes and we with time.
It's time to go back to Korea.|W|Time cures everything.
It's time to go back to Korea.|W|Time is money.
It's time to go back to Korea.|W|Time is the only true purgatory.
It's time to go back to Korea.|W|Time is the rider that breaks youth.
Suppose you want to go on a picnic this afternoon.|R|History is the best prophesy.
Suppose you want to go on a picnic this afternoon.|W|A history is always written by the winning side.
Suppose you want to go on a picnic this afternoon.|W|A good pilot is not known when the sea calm and the weather fair.
Suppose you want to go on a picnic this afternoon.|W|After rain comes fair weather.
Suppose you want to go on a picnic this afternoon.|W|Save some money for a rainy day.
Suppose you want to go on a picnic this afternoon.|W|To jump into the water for fear of the rain.
if a teacher can get a class of 30 students to feel that they are all working together|R|Many hands make light work.
if a teacher can get a class of 30 students to feel that they are all working together|W|Many countries so many customes.
if a teacher can get a class of 30 students to feel that they are all working together|W|Many drops make a shower.
if a teacher can get a class of 30 students to feel that they are all working together|W|Many heads, many mind.
if a teacher can get a class of 30 students to feel that they are all working together|W|Men are blind in their own cause.
if a teacher can get a class of 30 students to feel that they are all working together|W|Men are killed by supper more than by sword.
It was the only thing I could do to maintain my integrity.|R|Honesty is the best policy.
It was the only thing I could do to maintain my integrity.|W|A horse may stumble though he has four legs.
It was the only thing I could do to maintain my integrity.|W|Honest labour bears a lovely face.
It was the only thing I could do to maintain my integrity.|W|Honey cathes more flies than vinegar.
It was the only thing I could do to maintain my integrity.|W|Hope for the best.
It was the only thing I could do to maintain my integrity.|W|Hope is grief's best music.
It was the only thing I could do to maintain my integrity.|W|Hope never spreads his golden wings but in unfathomable sea.
It was the only thing I could do to maintain my integrity.|W|Hunger finds no fault with the cookery.
It was the only thing I could do to maintain my integrity.|W|He who never makes any enemies, never makes any friends.
It was the only thing I could do to maintain my integrity.|W|Heavy work in youth is quite rest in old age.
It was the only thing I could do to maintain my integrity.|W|He who sows thorns will never reap grapes.

// 수능만만 외국어 영역 어법 어휘
	// 53.
	The largest cruise ship in the world, the Oasis of the Seas can carry more than 6,000 passengers and 2,000 crew members.|R|Carpe diem.|현재를 즐겨라.
	The largest cruise ship in the world, the Oasis of the Seas can carry more than 6,000 passengers and 2,000 crew members.|R|Seize the day.|현재를 즐겨라.
	The largest cruise ship in the world, the Oasis of the Seas can carry more than 6,000 passengers and 2,000 crew members.|R|Make your lives extraordinary.|현재를 즐겨라.

// 11.접속사와 전치사
	// 55.
	At what age should a child learn|R|Too much water drowned the miller.
	At what age should a child learn|R|Too much is no better than too little.

	// IT(컴퓨터,인터넷,정보,교통,미디어)

	// 식품,영양,건강,의학

	// 인문학(철학,종교,역사,문화,풍습,지리)

	// 스포츠, 레저, 여행, 취미
		theater|W|Better bend than break.|꺾이는 것보다 휘는 것이 낫다.
		theater|W|Even Homer sometimes nods.|호머도 때로는 존다.
		theater|W|Good comes out of evil.|선은 악에서 나온다.
		theater|W|Health is better than wealth.|건강이 재산보다 낫다.
		theater|W|Ill news travels apace.|나쁜 소식은 빨리 퍼진다.
		theater|W|Make hay while the sun shines.|햇볕이 있을 때 건초를 마련하라.
		restaurant|W|Blood is thicker than water.|피는 물보다 진하다.
		restaurant|W|First deserve and then desire.|먼저 실력을 기르고 다음에 바라라.
		restaurant|W|It's no use crying over spilt milk.|엎지른 우유를 놓고 우는 것은 헛일이다.
		restaurant|W|One man's meat is another man's poison.|한 사람의 달콤한 음식이 딴 사람의 독이다.
		restaurant|W|Poison drives out poison.|독이 독을 쫓는다.
		vacation|W|Do not put off till tomorrow what you can do today.|오늘 할 수 있는 일을 내일로 미루지 마라.
		vacation|W|Everybody's friend is nobody's friend.|누구나의 친구는 아무의 친구도 아니다.
		vacation|W|Good medicine is bitter to the taste.|좋은 약은 입에 쓰다.
		vacation|W|Let sleeping dogs lie.|자는 개는 자게 버려 두어라.
		vacation|W|Spare the rod and spoil the child.|매를 아끼면 어린애를 망친다.
	// 교육, 학교, 진로
		children|W|Every dog has his day.|모든 개는 제 날이 있다.
		children|W|First come, first served.|먼저 온 사람이 먼저 대접을 받는다.
		children|W|Good fortune is never good till it is lost.|행운은 잃어버릴 때까지 좋은 것이 아니다.
		children|W|It must be true that all men say.|모두가 말하는 것은 정말임에 틀림없다.
		children|W|Life is short, and art is long.|소 잃고 외양간 고치기
		children|W|Money begets money.|돈이 돈을 낳는다.
		children|W|Out of the frying pan into the fire.|프라이팬에서 나와 불 속으로 들어간다.
		children|W|Talk of the evil and he will appear.|악마를 이야기하면, 악마가 나타난다.

	// 인물, 일화, 기사, 뉴스

	// 환경, 자원, 재활용

	// 예술

	// 사회과학

	// 자연과학

	// 심리, 인간 관계

	// 언어, 문학

