// "//"표시가 있는 행은 주석처리 됩니다.
// - 목차 -
// ┌ 교과서
// │  ├─ 중등
// │  │
// │  │
// │  └─ 고등
// │        ├─ YBM 시사1
// │        ├─ 금성2
// │        ├─ 능률
// │        ├─ 능률1
// │        ├─ 능률 English Reading and Writing
// │        ├─ 중앙
// │        ├─ 중앙1
// │        ├─ 두산김
// │        ├─ 천재
// │        └─ 천재1
// │ 
// ├ 모의고사
// ├ 독해집
// └  어휘

// 금성2
	// Lesson 8 - Blue Ocean Strategy
		Today competition is everywhere. In more and more industries|R|Successful creation of new art form
artificial light|R|The necessity of artificial light|인공적인 조명의 필요성
artificial light|W|Side effects of artificial light|인공적인 조명의 부작용
artificial light|W|How to make artificial light|인공적인 조명을 만드는 방법
artificial light|W|Mental benefits of artificial light|인공적인 조명의 정신적인 이익
artificial light|W|The history artificial light|인공적인 조명의 역사
Besides these mental benefits, exposure to sunlight offers physical benefits too.|R|Physical benefits that sunlight offers
Besides these mental benefits, exposure to sunlight offers physical benefits too.|W|Physical benefits of stronger skin
Besides these mental benefits, exposure to sunlight offers physical benefits too.|W|How to protect people from cuts
Besides these mental benefits, exposure to sunlight offers physical benefits too.|W|Side effects of Vitamin D
Besides these mental benefits, exposure to sunlight offers physical benefits too.|W|How to Develop a Thicker Skin
Besides these mental benefits, exposure to sunlight offers physical benefits too.|W|Mental benefits of sunlight
Many household products can cause indoor air pollution and be harmful to our health.|R|How to improve the air quality in your home.
Many household products can cause indoor air pollution and be harmful to our health.|W|How to use baking soda.
Many household products can cause indoor air pollution and be harmful to our health.|W|How to follow the safety directions closely.
Many household products can cause indoor air pollution and be harmful to our health.|W|How to use household products everyday.
Many household products can cause indoor air pollution and be harmful to our health.|W|How to substitute air fresheners with baking soda.|공기 정화기를 베이킹소다로 교체하는 방법
Many household products can cause indoor air pollution and be harmful to our health.|W|How to reduce the release of hydrocarbons.
Opening windows is the most effective way to keep indoor air safe|R|Plants are natural air fresheners.
Opening windows is the most effective way to keep indoor air safe|W|How to reduce oxygen from the air.
Opening windows is the most effective way to keep indoor air safe|W|How to reduce moisture the air.
Opening windows is the most effective way to keep indoor air safe|W|How to survive in the cold winter.
Opening windows is the most effective way to keep indoor air safe|W|Producing pollution to the air.
Opening windows is the most effective way to keep indoor air safe|W|Plants know the danger comes.

// 능률 Lesson 8 Travel and Festivals
	Light has different meanings related to the religious or cultural background of different countries.|R|Different meanings of Light
	Light has different meanings related to the religious or cultural background of different countries.|W|Cultural background of different countries
	Light has different meanings related to the religious or cultural background of different countries.|W|Houses with colorful decorations
	Light has different meanings related to the religious or cultural background of different countries.|W|Housewives lighting candles
	Light has different meanings related to the religious or cultural background of different countries.|W|Important element in many festivals

// 천재
Lesson 1 - A Friend is a Present for You.
	I was born into a poor family, but Bao was rich.|R|An episode which tells the friendship between Guan Zhong and Bao Shuya.|Guan Zhong과 Bao Shuya의 우정을 말해주는 에피소드
	I was born into a poor family, but Bao was rich.|W|Why Guan Zhong believed in BaoShuya.|왜 Guan Zhong은 Bao Shuya를 믿어주었는가.
	I was born into a poor family, but Bao was rich.|W|Why BaoShuya believed in Guan Zhong.|왜 Bao Shuya는 Guan Zhong을 믿어주었는가.
	I was born into a poor family, but Bao was rich.|W|Why BaoShuya hide Guan Zhong's talent.|왜 BaoShuya는 Guan Zhong의 재능을 숨겼는가.
	I was born into a poor family, but Bao was rich.|W|Why Guan Zhong is a coward.|왜 Guan Zhong은 겁쟁이인가.
	I was born into a poor family, but Bao was rich.|W|How Guan Zhong and Bao Shuya run a business together.|어떻게 관중과 포숙아는 같이 사업을 하게 되었는가.

	Later we came to serve different princes. Unfortunately, the two princes fought each other for the throne, and Bao's prince became the king.|R|How Guan Zhong became the prime minister.|어떻게 관중은 수상이 되었는가.
	Later we came to serve different princes. Unfortunately, the two princes fought each other for the throne, and Bao's prince became the king.|W|How Guan Zhong and Bao Shuya made the two princes fight each other.|어떻게 관중과 포숙아는 두 명의 왕자들을 서로 싸우게 했는가.
	Later we came to serve different princes. Unfortunately, the two princes fought each other for the throne, and Bao's prince became the king.|W|Why Guan Zhong refused the position of the prime minister.|왜 관중은 수상직을 거절했는가.
	Later we came to serve different princes. Unfortunately, the two princes fought each other for the throne, and Bao's prince became the king.|W|How Bao Shuya confused the prime minister.|어떻게 포숙아는 수상을 혼란스럽게 했는가.
	Later we came to serve different princes. Unfortunately, the two princes fought each other for the throne, and Bao's prince became the king.|W|How Guan Zhong kill Bao's prince and became the king.|어떻게 관중은 포숙아의 왕자를 죽이고 왕이 되었는가.
	Later we came to serve different princes. Unfortunately, the two princes fought each other for the throne, and Bao's prince became the king.|W|Why Bao Shuya was put in prison.|왜 포숙아는 감옥에 들어갔는가.
	Later we came to serve different princes. Unfortunately, the two princes fought each other for the throne, and Bao's prince became the king.|W|Why Guan Zhong and Bao Shuya came to serve different princes.|왜 관중과 포숙아는 다른 왕자를 섬기게 되었는가.

	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|R|How the king appointed Damon and Pythias as his advisors.|어떻게 왕이 Damon과 Pythias를 그의 조언자로 정했는가.
	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|R|The story behind how Damon and Pythias became Dionysius I's advisors.|Damon과 Pythias가 Dionysius I의 조언자가 된 뒷이야기.
	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|W|How to criticize the king openly.|왕을 공개적으로 비판하는 방법
	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|W|One last chance left for Damon to be Dionysius I's advisors|Damon에게 남겨진 Dionysius I의 조언자가 될 마지막 남은 기회
	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|W|Why Dionysius I became a notorious king.|왜 Dionysius I가 폭군이 되었는가.
	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|W|Why Damon accused Phythias.|왜 Damon은 Phythias를 고소했나.
	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|W|Why Damon deprived Pythias' right to defend himself.|왜 Damon은 Pythias가 그 자신을 방어할 권리르 빼앗았는가.
	Around the fourth century B.C., the king of Syracuse was Dionysius I, and he was notorious for being a tyrant.|W|Why Pythagoras strongly emphasized the morality of society.|왜 Pythagoras는 사회의 도덕성을 강력하게 강조했는가.

	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|R|What happened to Pythias on his way back to Syracuse.|Syracuse로 돌아가는 길에 Pythias에게 무슨 일이 일어났는가.
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|R|Happening on Pythias' way back to Syracuse|Pythias가 Syracuse로 돌아가는 길에 생긴 일
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|W|How much pirates wanted Pythias to become the prime minister.|얼마나 해적들이 Pythias가 수상이 되기를 원했는가.
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|W|How to practice swimming to shore.|어떻게 해변까지 수영하는 것을 연습하는가.
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|W|How much Pythias wanted to put his friend's life in danger.|얼마나 Pythias는 그의 친구의 삶을 위험에 빠뜨리기를 원했는가.
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|W|How Pythias made ship to go back to Syracuse.|Pythias는 Syracuse로 가기 위해 어떻게 배를 만들었는가.
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|W|How Pythias made Dionysius I a tyrant.|Pythias는 어떻게 Dionysius I를 폭군으로 만들었는가.
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|W|The way Dionysius I made Pythagoras' life in danger.|Dionysius I가 Pythagoras의 삶을 위험에 빠뜨린 방법
	Because I did not want to put my friend's life in danger, I left for Syracuse immediately.|W|How Pythagoras became the ruler of Syracuse.|Pythagoras는 어떻게 Syracuse의 통치자가 되었는가

	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|R|True friendship requires trust.|진실한 우정은 신뢰를 필요로 한다.
	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|R|Trust is needed to get a true friend.|진실한 친구를 사귀기 위해서 신뢰가 필요하다.
	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|W|True friendship requires a notorious king.|진실한 우정은 폭군을 필요로 한다.
	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|W|True friendship requires advisors.|진실한 우정은 조언자들을 필요로 한다.
	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|W|True friendship requires a present for you.|진실한 우정은 당신을 위한 선물을 필요로 한다.
	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|W|True friendship requires the morality of society.|진실한 우정은 사회의 도덕성을 필요로 한다.
	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|W|True friendship requires accusation.|진실한 우정은 고소를 필요로 한다.
	When I arrived in Syracuse, Dionysius I, believing that I would not return, was about to kill Damon.|W|True friendship requires the ruler of the world.|진실한 우정은 세계의 통치자를 필요로 한다.

// 천재 1
// Lesson 7. When Disaster Strikes
	When a plane crashes or the earth shakes, we tend to view the survivors as the lucky ones.|R|
	On September 28, 1994, the ship Estonia sank in the Baltic Sea.|R|The disaster occurred in the Estonia.
	However, just after 1 a.m., the Estonia suddenly leaned to the right 30 degrees, throwing its passengers violently across its hallways.|R|The disaster occurred in the Estonia.
	Harstedt began to think of some of the survival skills he had learned in the military.|R|The disaster occurred in the Estonia.
	At 1:50 a.m., the Estonia sank upside down.|R|The disaster occurred in the Estonia.
	Experts have told us similar stories of seeing people freeze up under extreme stress.|R|
	Rick Rescorla was the head of security for an investment bank at Tower 2 of the World Trade Center in New York City.|R|
	Each drill, which pulled all the employees, even brokers off their phones and away from their computers, cost the company money.|R|
	On the morning of September 11, 2001, a plane hit Tower 1 of the World Trade Center.|R|The disaster occurred in the World Trade Center
	They already knew what to do.|R|The importance of preparation before disasters
	About 20 minutes later, the second plane hit Tower 2.|R|The importance of preparation before disasters
	If the employees had not practiced the evacuation drills, they would have all died.|R|The importance of preparation before disasters
	Experts say that disasters are becoming more frequent and more costly.|R|How to Survive a Disaster


// 중앙
// Lesson 9 - Fresh Air Makes for a Healthy Life

	Many household products can cause indoor air pollution and be harmful to our health.|R|The ways to improve indoor air quality
	Opening the windows is another easy and effective way to improve indoor air quality|R|How to keep indoor air clean and fresh

// 능률 English Reading and Writing

// Lesson 2 - The Power of Hands
	Take a long look at your thumbs.|R|Thumb's role as a symbol of strength and superiority
	But thumbs are more than just symbols.|R|Thumbs' role as a basement of all the skilled procedures
	If you want to see just how important your thumbs are|R|The importance of your thumbs


// 2012 수능만만 외국어 영역 어법 어휘

	// 10 형용사와 부사, 비교 표현
		// 54.
		A growing number of European supermarkets are using the colors of traffic lights to help consumers make healthy choices.|R|Traffic lights on the food|음식 위의 신호등

	// 고1 2012 09 경기도 서술형 평가
	// 1. Abraham Lincoln

	// IT (컴퓨터,인터넷,정보,교통,미디어)
	
	// 식품,영양,건강,의학
		food|W|The effect of price on eating habits|식습관에 관한 가격의 효과
		food|W|Linguistic effects on food habits|식습관에 관한 언어적 영향
		food,health|W|Role of culture on food consumption|음식 소비에서의 문화의 역할
		food,health|W|Importance of a balanced diet in marketing|마케팅에서의 균형잡힌 식단의 중요성
		food,health|W|Relationships between food prices and nutritive values|음식 가격과 영양 사이의 관계

	// 인문학(철학,종교,역사,문화,풍습,지리)

	// 스포츠, 레저, 여행, 취미

	// 교육, 학교, 진로

	// 인물, 일화, 기사, 뉴스

	// 환경, 자원, 재활용

	// 예술

	// 사회과학

	// 자연과학

	// 심리, 인간 관계

	// 언어, 문학

// EBS 외침
	When you live in a different place, especially in another culture, you will probably experience culture shock.|R|Cultural adjustment in four stages

// EBS 2014
	Did agriculture improve or hurt human nutrition?|R|Malnutrition caused by agriculture

		agriculture,nutrition|W|Role of agriculture on food consumption|음식 소비에서의 농업의 역할
		agriculture,nutrition|W|Importance of a balanced diet in agriculture|농업에서의 균형잡힌 식단의 중요성
		agriculture,nutrition|W|Relationships between food prices and nutritive values|음식 가격과 영양 사이의 관계

		dream big enough|R|You can't dream big enough.|너무 원대한 꿈이란 없다.
		you,dream,future|W|People live to make dream come true.|사람들은 꿈을 이루기 위해 산다.
		you,dream,future|W|You dream, We make.
		you,dream,future|W|It's a big opportunity. Live a dream.
		you,dream,future|W|Get older, Dream lower.
		experience,life,setbacks,our sadness signals|R|The Depression Display: A Strange Attractor
		bodies,message,signals|W|How Our Bodies Express Our Excitement
		others,attracted|W|A Step Toward Ideal Relationships with Others
		message,depression|W|Body Language: A Way of Hiding Your Emotions
		face,displays|W|Facial Expressions: Indicators of a Health Disorder

// 2015 
		trees,forest,nature|W|Spending time in nature|자연에서 시간 보내기
		gifts,nature|W|What we can exploit from nature|우리가 자연에서 등쳐먹을 수 있는 것들
