// 줄에 "//"기호가 있으면 그 줄 전체는 주석처리 됩니다.
abusive,respectful
congestion,diffusion
addition,edition
urban,rural
positive,negative
warfare,welfare
frame,flame
frames,flames
assertive,meek
offended,pleased
consumption,production
depressed,compressed
device,devise
partially,particularly
beside,besides
tolerate,forbid
statue,status
hesitated,pretended
praise,dispraise
praises,dispraises
praised,dispraised
demissions,commissions
demission,commission
horticultural,sociocultural
fraught,fraud
evolutionary,revolutionary
confront,affront
enlighten,frighten
enlightened,frightened
bloom,broom
blooms,brooms
bloomed,broomed
blooming,brooming
responsible,irresponsible
homogeneous,heterogeneous
clear,unclear
disparate,desperate
appropriate,inappropriate
narrow,wide
relatively,absolutely
consciousness,conscience
precisely,preciously
atmosphere,aerosphere
promotion,emotion
promotions,emotions
competitive,repetitive
induce,reduce
maintains,contains
intimate,estimate
legitimate,intimate
disincline,decline
informer,informal
shore,store
insert,insult
religion,region
religious,regional
presume,resume
presumably,resumably
static,statistical
internal,eternal
controversy,contradiction
deposition,disposition
installment,installation
treated,untreated
cook,cooker
dice,dime
exclude,include
excludes,includes
excluded,included
excluding,including
nurses,nurseries
nurse,nursery
grateful,granted
marbles,marvels
marble,marvel
spectator,inspector
whether,whatever
strong,weak
stronger,weaker
strongest,weakest
wide-brimmed,short-brimmed
weigh,outweigh
outweigh,maximize
moderate,excessive
compliment,implement
opponents,proponents
prohibits,prompts
dedicate,eradicate
persevere,preserve
nurture,capture
describes,subscribes
barely,fairly
physician,physicist
physicians,physicists
endure,expire
inducing,reducing
admission,denial
deserve,refuse
expenses,offenses
abandon,pardon
extracted,distracted
effective,effectiveness
// effective,efficient 구분하기 애매한 경우가 있음
discover,cover
defectively,effectively
emergence,emergency
confidence,conference
discriminate,disguise
discriminate,eliminate
discriminated,disguised
discriminating,disguising
instinctive,distinctive
organizing,recognizing
organ,organization
sign,signature
stare,stair
organize,recognize
parallel,cross
offspring,siblings
premise,promise
respective,perspective
boost,lessen
nuisance,benefit
nuisance,benefits
organic,organized
fertile,sterile
fertile,futile
embedded,embodied
embedding,embodying
embeds,embodies
embed,embody
syndrome,symptom
distinct,extinct
expending,impending
expend,impend
expends,impends
expended,impended
firsthand,secondhand
intersection,inspection
disrespect,disturbance
consume,conserve
consumed,conserved
consuming,conserving
undermine,undertake
undermining,undertaking
undermined,undertaken
immoral,immotal
moral,morale
mechanic,mechanical
overlook,overwhelm
overlooking,overwhelming
overlooked,overwhelmed
extent,extension
attribute,distribute
contribute,attribute
childlike,childish
improve,approve
prove,approve
attribution,distribution
attributed,distributed
invention,inventory
invent,discover
incite,cite
alien,familiar
explicit,implicit
explicitly,implicitly
exceed,execute
exceeds,executes
exceeding,executing
exceeded,excuted
attend,intend
tend,intend
attends,intends
attended,intended
attending,intending
converge,diverge
converged,diverged
converging,diverging
cooperation,corporation
cooperations,corporations
impression,oppression
expose,explore
exposed,explored
observes,absorbs
observed,absorbed
observing,absorbing
exposing,exploring
commit,permit
commits,permits
committed,permitted
committing,permitting
accomplish,accompany
accomplishes,accompanies
accomplished,accompanied
accomplishing,accompanying
diagonal,diagram
recession,concession
deduce,reduce
deduced,reduced
deducing,reducing
respond,correspond
responds,corresponds
responded,corresponded
responding,corresponding
celebrity,celebration
constant,instant
simulation,stimulus
initially,instantly
delinquent,subsequent
enable,disable
enabled,disabled
enabling,disabling
filter,infiltrate
filtered,infiltrated
filtering,infiltrating
tamper,temper
tampered,tempered
tampering,tempering
collective,corrective
collect,correct
absence,presence
exhausted,energized
exhaust,energize
exhausting,energizing
relieve,retrieve
relieved,retrieved
relieving,retrieving
mediate,meditate
mediating,meditating
mediated,meditated
additional,addictive
alternate,alternative
current,currency
inflation,deflation
gem,germ
expanse,expense
recipe,receipt
alter,altar
population,popularity
aboard,abroad
precede,proceed
board,broad
access,excess
sew,sow
excess,lack
access,assess
acceptance,assistance
accept,except
acquire,require
acquired,required
acquires,requires
acquiring,requiring
active,actual
actives,actuals
actuals,actives
adapt,adopt
adept,adapt
adapted,adopted
adapting,adopting
adapts,adopts
admission,admittance
affect,effect
affected,effected
affecting,effecting
affects,effects
alive,living
serial,cereal
counsel,council
latter,later
artistic,artificial
bear,bare
altitude,attitude
aptitude,attitude
altitudes,attitudes
analysis,analyze
analyze,analysis
analyzing,analysis
angel,angle
angels,angles
anything,nothing
appear,disappear
appeared,disappeared
appearing,disappearing
appears,disappears
applicant,application
appliance,applicant
immigrate,emigrate
emigrate,migrate
applaud,applause
neighbor,neighborhood
sensation,sentiment
applicants,applications
approach,reproach
approached,reproached
approaches,reproaches
approaching,reproaching
ascend,descend
ascended,descended
ascending,descending
ascends,descends
assemble,resemble
assembled,resembled
assembles,resembles
assembling,resembling
assist,resist
insist,resist
assisted,resisted
assisting,resisting
assists,resists
assume,resume
assumed,resumed
assumes,resumes
assuming,resuming
attain,contain
attained,contained
attaining,containing
attains,contains
await,wait
awaited,waited
awaits,waits
bald,bold
beside,besides
besides,beside
bough,bow
boughs,bows
carve,curve
carved,curved
carves,curves
carving,curving
cite,site
strategic,statistics
strategically,statistically
attention,attendance
exhibit,inhibit
comprise,compromise
draft,drift
scare,scarce
cited,sited
cites,sites
citing,siting
command,commend
commanded,commended
commanding,commending
commands,commends
compact,impact
assignment,arrangement
competent,competitive
confine,define
illegible,ineligible
apprehend,comprehend
eminent,imminent
contemptible,contemptous
compacted,impacted
compacting,impacting
compacts,impacts
comparable,comparative
beneficial,beneficent
competition,completion
complement,compliment
complement,compliment
// complement,supplement
complemented,complimented
complemented,complimented  
complemented,supplemented
complementing,complimenting
complementing,supplementing
complements,compliments
complements,compliments    
complements,supplements
comprehension,interpretation
conceal,reveal
concealed,revealed
conceals,reveals
concealing,revealing
conserve,reserve
conceive,conserve
conceives,conserves
conceived,conserved
conceiving,conserving
concentrate,contaminate
concentrated,contaminated
concentrates,contaminates
concentrating,contaminating
conception,deception
connect,separate
connected,separated
connecting,separating
connects,separates
conscience,consciousness
conscious,conscientious
rational,rationale
considerable,considerate
except,expect
confirm,conform
confirms,conforms
confirmed,conformed
confirming,conforming
contact,contract
contacts,contracts
contacted,contracted
contacting,contracting
contempt,contend
contemplate,contempt
deliver,deliberate
ethical,ethnic
ingenious,ingenuous
contempt,content
contempts,contends
contempts,contents
contend,contempt
contends,contempts
content,contempt
dependent,dependable
contents,contempts
continual,continuous
contraction,contradiction
contractions,contradictions
convenience,consequence
convenience,convention
cover,reveal
covered,revealed
covering,revealing
covers,reveals
resolution,revolution
summon,sermon
leap,limp
reap,leap
sure,ensure
crashed,crushed
crashes,crushes
crashing,crushing
credible,creditable
credible,credulous
curb,curve
curbs,curves
daily,dairy
dairy,diary
decease,disease
elect,erect
conservation,conversation
reservation,conservation
emit,omit
expand,expend
extend,expend
deceased,diseased
deceases,diseases
deceasing,diseasing
demand,supply
demanding,supplying
dependent,independent
describe,subscribe
described,subscribed
describes,subscribes
describing,subscribing
describe,prescribe
described,prescribed
describes,prescribes
describing,prescribing
desert,dessert
deserts,desserts
desirable,desirous
detect,reflect
detected,reflected
detection,reflection
detects,reflects
deter,defer
deterred,deferred
deterring,deferring
deters,defers
discourage,encourage
discouraged,encouraged
discourages,encourages
discouraging,encouraging
distrust,distress
distrusted,distressed
trust,thrust
geography,geology
geology,geometry
distrusting,distressing
distrusts,distresses
dominate,donate
domination,donation
dominated,donated
dominating,donating
economic,economical
consent,contend
emigrant,immigrant
emigrants,immigrants
ethics,ethnic
evolution,revolution
evolutions,revolutions
evolve,involve
evolved,involved
evolves,involves
evolving,involving
extensive,intensive
farther,further
favorable,favorite
feat,feast
flash,flesh
flashed,fleshed
flashes,fleshes
flashing,fleshing
flesh,fresh
fleshes,freshes
fleshing,freshing
flight,fright
flighted,frighted
flighting,frighting
flights,frights
folk,fork
folks,forks
general,generous
graduate,graduation
graduates,graduations
graduating,graduation
handful,handy
hardness,hardship
hard,hardly
confident,confidential
patent,patient
healthful,healthy
historic,historical
horizontal,vertical
humiliation,humanization
imaginable,imaginary
imaginable,imaginative
increase,decrease
increased,decreased
increases,decreases
increasing,decreasing
incredible,incredulous
industrial,industrious
reference,preference
infer,refer
inferred,referred
inferring,referring
infers,refers
distinct,extinct
distinction,extinction
infinite,finite
infinite,definite
hospitality,hostility
phase,phrase
anticipate,participate
inhabit,inhibit
inhabits,inhibits
inhabited,inhibited
bite,beat
inhabiting,inhibiting
inquire,require
inquired,required
inquires,requires
inquiring,requiring
instruct,obstruct
instructed,obstructed
instructing,obstructing
instruction,obstruction
instructions,obstructions
instructs,obstructs
integrate,separate
integrated,separated
integrates,separates
integrating,separating
intention,extension
intentions,extensions
interpret,interrupt
interpreted,interrupted
interpreting,interrupting
interprets,interrupts
invaluable,valueless
value,evaluate
lessen,lesson
lessened,lessoned
lessening,lessoning
lessens,lessons
literal,literary
literal,literate
literacy,literal
literals,literates
literate,literal
literates,literals
loose,lose
loosen,tighten
loosened,tightened
loosening,tightening
loosens,tightens
looses,loses
loosing,losing
loyal,royal
burglar,vulgar
mediation,meditation
mediations,meditations
medication,meditation
medications,meditations
memorable,memorial
memorable,immemorable
misplace,replace
misplaced,replaced
misplaces,replaces
misplacing,replacing
momentary,momentous
natural,imperfect
superficial,artificial
personal,personnel
naturals,neutrals
object,objection
object,objection,
object,subject
objected,subjected
objecting,subjecting
objection,objective
objections,objectives
objections,objects
objects,subjects
observation,observance
observatory,observance
resident,residency
oppose,suppose
opposed,supposed
opposes,supposes
opposing,supposing
peak,peek
peaked,peeked
peaking,peeking
peaks,peeks
peek,pick
peeked,picked
peeking,picking
peeks,picks
physician,physicist
physicians,physicists
corporate,cooperate
poke,pork
pokes,porks
poking,pork
practicable,practical
pray,prey
ragged,rugged
prayed,preyed
praying,preying
prays,preys
prey,predator
predict,pretend
predicted,pretended
predicting,pretending
predicts,pretends
principal,principle
principal,principling
principals,principles
pulse,purse
pulsed,pursed
pulses,purses
pulsing,pursing
quiet,quite
rectangle,oval
reluctant,willing
resolve,revolve
proper,prosper
property,prosper
luxurious,luxuriant
amaze,amuse
bleed,breed
resolved,revolved
resolves,revolves
resolving,revolving
respectable,respectful
respectable,respective
reveal,revive
revealed,revived
reveals,revives
revealing,reviving
rough,soft
sensible,sensitive
sensibles,sensitives
shallow,swallow
shortage,strength
similarity,difference
sit,seat
soar,sore
stake,steak
soars,sores
soars,sores,
sociable,social
sociables,socials
stationary,stationery
strike,stroke
strikes,strokes
striking,stroking
success,succession
successfully,successively
successful,successive
superior,inferior
sweat,sweet
sweating,sweeting
sweats,sweets
temporary,permanent
temporary,contemporary
corps,corpse
thorough,through
terrible,terrific
toe,tow
toeing,towing
toes,tows
triangle,diamond
upset,stable
utilize,discard
utilized,discarded
utilizes,discards
utilizing,discarding
vacation,vocation
genius,genuine
mass,mess
plain,plane
vacations,vocations
variable,various
wander,wonder
wandered,wondered
wandering,wondering
wanders,wonders
warm,worm
warmed,wormed
warming,worming
warms,worms
warship,worship
vague,vogue
banish,vanish
award,reward
awarded,rewarded
apprecitate,depreciate
countless,countable
warships,worships
