//////////////////////////////////////////////////////////////////////////////////
// 기호가 있는 경우 대개는 문법 항목일 가능성이 높으므로 제거한다.
// 지문에 ⊙ 기호가 있으면 흐름 문제를 내지 않습니다.
⊙
// 지문에 / 기호가 있으면 흐름 문제를 내지 않습니다.
/
//////////////////////////////////////////////////////////////////////////////////
// 금성 독해
//Lesson 6 Saving Money, Easy or Difficult
	There are different theories


People tell us it's a dream they've had since childhood.
Guinness record holders are never paid for setting or breaking records.
// 중2 두산김
// Lesson 8 - Living together
	Today, Anna helped me deliver lunches to elderly people.
	- I think so, too. / I agree.
// Lesson 9 - Korean Rice Cakes
	Did you know that our ancestors loved rice cakes made with flowers?
	Traditionally, Koreans make different kinds of rice cakes.
// 중3 천재
// Lesson 6
	Do you know what makes the coin spin?

// 고1 두산이
	// Lesson 3. I need Your Advice
	Don't confuse him.

// 고1 능률
// Lesson 1 - My vision
// Lesson 2 - Sports and Activities
	Nicolette Iribarne loves soccer.

// Lesson 3 - Inside Money Lies the World
// Lesson 4 - Self-esteem
// Lesson 5 - Teens and Technology
// Lesson 6 - Food and Health
	Nomads used to carry milk in leather bags.
// Lesson 7 - People and Arts
	One day, Sylvette got up her courage and showed Picasso her secret sketchbook.
	The next day, Picasso started working on a huge sculpture of Sylvette.
// Lesson 8 - Traveling the World
// Lesson 9 - Curiosity about Nature
	At the age of 17, Bentley got a special camera and adapted it to a microscope that could magnify snowflakes up to 3,600 times their actual size.
// Lesson 10 - A Rising Star of the 21st Century
	Emma, who's from the UK, is visiting Seoul on a business trip.
	By the way, I went to Seoul's Dongdaemun market last night.
// Lesson 11 - Living Green
	Students at the Calhoun School in New York City have much more than a roof over their heads.
	Trees are being cut down for wood faster than they can grow, and 25% of all this wood is used in buildings.
	Many other parts of buildings can be made of recycled materials.

// Lesson 5 - The Way to Debate
	The first thing you need to do when getting ready for a debate is to determine in which areas you will need to check outside sources.

// Lesson 2 - Rice Dishes Around the World
	The style of sushi eaten in Japan today emerged in the 18th century.

// 고2 천재
// Lesson 1. A Friend is a Present for you
	If Guan Zhong and Bao Shuya represent friendship in the East, Damon and Pythias represent friendship in the West.

// Lesson 2. London the Cultural Soup
	Yasar Halim, a Turkish grocery and bakery, is known all over London.
	Food plays a special role in London.
	- Countries trade with neighboring countries for mutual advantage.
	- The newly released product has attracted a lot of attention from customers.
	- Over 800 runners will take part in the race.
	- Cars, buses and trucks are types of road vehicles.

// Lesson 3. The Disappearing Darkness
	Many of us dream of walking out our back door and seeing a beautiful night sky without a telescope.

// Lesson 6. Hair Talks
	These wig fashions went over to England.

// 두산김 실용영어

// Lesson 3 - Helping Hands
	The way sOccket works is very simple.
