침식 핀,대나무,플라스틱|침식 핀은 침식이 잘 되지 않는 플라스틱과 같은 소재를 이용하여 만들 수 있다.
엄마,거짓말,작년,시험,Dave|나는 작년에 엄마에게 시험을 잘 봤다는 거짓말을 해야만 했고, Dave는 그 사실을 알고 있었다.
엄마,거짓말,작년,시험|나는 작년에 엄마에게 시험을 잘 봤다는 거짓말을 해야만 했다.
바이러스,병원체|그들의 발견은 병원체로 인해 바이러스가 발생한다는 것이었다.
아이,아내,남자,강인한,했다|아내는 아이를 강인한 남자로 만들려고 노력했다.
독일군,프랑스인 부부|프랑스인 부부는 독일군에 대한 적개심으로 마음을 열지 않았다.
나는,친구,엄마,그녀,친절,했다|나는 엄마 친구의 부탁을 쉽게 거절하지 못했다.
고흐,고갱,1890|고흐와 고갱은 그들이 1890년에 죽을 때까지 서로에게 상당한 영향을 미쳤다.
고갱,고흐,모욕|고갱은 고흐가 그림을 그릴 때 상상력을 사용하지 않는다고 모욕했다.
반 고흐,사실주의|반 고흐는 빛과 그림자의 대비를 강렬하게 표현하고자 노력했다.
반 고흐,폴 고갱,남쪽의 스튜디오|반 고흐와 폴 고갱은 파리에서는 일체의 예술 활동이 불가능하다고 믿었다.
나일 강,농업,교통|나일 강은 농업과 교통에 도움을 주었을 뿐만아니라, 많은 문화가 탄생한 정신적 발원지였다.
검은 사막,종류|검은 사막에는 철분을 비롯한 토양 양분이 비옥하여, 사막에서는 드문 좋은 농지가 된다.
오아시스,노새,마차|노새로 된 마차들은 오아시스와 오아시스를 이어주는 중요한 운송수단이다.
였다,이집트,피라미드,경찰관,영화|피라미드를 도굴하려는 사람들과 이를 막으려는 경찰관들은 영화의 주된 소재였다.
파인만,진딧물|파인만은 확대경으로 진딧물을 관찰하는 버릇이 있었다.
파인만,아버지,개똥지빠귀|과학자였던 파인만의 아버지는, 파인만이 자연에 대한 깊은 호기심을 갖도록 가르쳤다.
파인만,1918|이미 10대 이전부터 파인만은 물리를 비롯하여, 수학과 예술 분야에도 재능을 보였다.
소셜 네트워킹,창의적,인간관계|소셜 네트워킹 사이트는 인간관계를 더축 강화할 수 있게 해주는 창의적인 매체이다.
축사,구매|직접 쓴 축사와 구매한 축사의 내용상의 큰 차이는 없다.
출판하였다|출판을 하기 위해, 많은 출판사를 돌아다녔지만 번번히 거절당했다.
기회,동기|기회를 놓치지 말라는 말이 있지만, 세상에는 생각보다 많은 기회가 있다.
자연,선물,긴장,숲길|숲길을 걸을 때 느끼는 긴장감은 자연이 주는 선물이다.
나는,새벽,택시,경적|택시는 새벽에 사람들을 깨우지 않기 위해, 경적을 많이 울리지 않는다.
나는,고해성사,택시 운전|나는 완전히 익명인채로 내 택시를 고해성사의 장소로 사용했다.
포도당,간|에너지원으로 사용되고 남은 포도당은 신장과 근육에 글리코겐 형태로 전환된다.
최초,흑인,여성,그녀는|그녀는 흑인 여성의 인권을 옹호하는 단체를 설립하였고, 왕성한 활동을 하였다.
엄마,딸,사랑,두려움,수학|딸은 수학에 대한 두려움을 가지고 있었지만 엄마에게는 그것을 말하지 않았다.
그녀는,긍정적,부정적,엄마,딸|엄마는 딸의 부정적인 부분을 긍정적으로 보기 위해 많은 노력이 필요했다.
그녀는,틀린|그녀는 자신이 틀렸다고 말을 들을 때마다 웃음을 지었다.
그는,걱정|그는 일이 제대로 되지 않을 때는, 친구들에게 전화를 하곤 했다.
그녀는,손님|그녀는 까탈스런 손님의 투정이나 시비에도 감사한다.
토요일,썰매,할머니|토요일에 내가 직접 만든 썰매를 타고 할머니 집으로 간다.
집 안,늑대|늑대가 조용히 집안으로 들어가려고 한다.
나그네쥐,닭 요리|나그네쥐는 우리가 먹다 남긴 닭요리를 맛있게 먹는다.
저녁을 먹은,잘 것이다|나는 점심을 먹고 잠깐 잠에 들었다.
음식,공기,수축,부분 진공|그가 음식을 식혔을 때 공기가 수축되어 완전 진공이 형성되었다.
병아리,쪼는,행동,본능|병아리는 배아가 생성되는 시기부터 쪼는 행동을 연습하기 시작한다.
선생님,하셨다,직업,탐색|선생님께서는 또한 각 회사의 인턴쉽 프로그램을 적극적으로 이용하라고 하셨다.
그녀는,경찰서,꽃다발|그녀는 사람들의 말을 듣지 않고, 경찰서에 꽃다발을 배달하였다.
경찰,그는,도둑|경찰은 그의 정면, 오른쪽 얼굴, 왼쪽 얼굴 사진과 모자를 썼을 때의 사진을 찍었다.
나는,곰 한 마리,이빨,비명|곰 한마리가 내가 먹다 남긴 음식을 먹다가 이빨을 드러냈다.
그녀,태어났다,이민|이민 초기에는 생활에 지장이 없도록 모든걸 준비했지만 고국을 향한 그리움이 사라지지는 않았다.
포스트모더니즘,독자,그들|포스트모더니즘은 역사가 하나의 명확한 방향을 향해 진행한다는 전제에서 시작한다.
그는,원주민,세계 유산,보호|보호구역을 지정하여 원주민들을 방대한 지역에 분산 수용하는 방식으로, 세계 유산 지역을 보호하고 있다.
이집트,나일,다양한,종교|고대 이집트에서는 나일강의 영향으로, 유일신교가 널리 전파되어 있었다.
콜럼버스,착각,아시아,그의|콜럼버스는 아메리카 대륙이 아시아가 아니라는 것을 처음에는 몰랐지만, 결국 그의 착각을 인정하게 되었다.
학생,교수,허세|학생은 교수님의 허세를 간파하지 못했고, 결국 자신의 패배를 인정했다.
Buddy Collette,Frank Sinatra|Buddy Collette는 Dootsie Williams로부터 편곡법 수업을 받았고, 이 때 만난 Frank Sinatra와 연주를 함께 하게 되었다.
그녀,여성,언니,거절|그녀는 언니가 자신의 도움을 거절한 것이 마음에 걸려서 많은 돈을 모아두었다.
그는,자신감|그는 내향적이지만 꼼꼼한 성격을 가지고 있었다.
그는,일자리,답변,거절|그는 끊임없이 거절당했지만, 끈질기게 원하는 일자리에 지원했다.
찰스 술츠,찰리 브라운,피너츠,강아지|처음에는 피너츠에서 강아지를 빼자는 의견이 있었지만, 강아지는 곧 엄청난 인기를 누리게 되었다.
찰스 술츠,찰리 브라운|찰스 술츠는 어린시절 찰리 브라운 같은 아이였으며, 결코 도전을 두려워하지 않았다.
비평가,피너츠|몇몇 비평가들은 피너츠의 신문 연재가 중단될 것이라고 생각했다.
