카메라,모션,캡처|배우들의 연기는 창고에 달려있는 소형 카메라를 통해 촬영된다.
화재,재앙,예상|그들은 심각한 인명 피해가 발생하고 나서야 외부조사가 허용될 거라는 결론을 내렸다.
프로이드,꿈|특정 개념에 대해 생각하지 말도록 강요당한 사람들의 집단에서, 그 개념에 관한 꿈을 꾸는 사례가 다수 발견된다.
Freud,꿈|특정 개념에 대해 생각하지 말도록 강요당한 사람들의 집단에서, 그 개념에 관한 꿈을 꾸는 사례가 다수 발견된다.
지루,교육,게임|대부분의 기능성 게임은 제작 의도는 좋으나 재미가 없어서 사업성이 없다.
상담사,인종차별|인종차별적 사고방식의 개선을 통해, 상담자와의 공감대를 형성할 수 있다.
애니메이터,작은 표시물,캐릭터|애니메이터들은 작은 표시물을 이용해서 개별장면의 캐릭터를 그린다.
근육,모션 캡쳐|모션 캡쳐 기술은 근육의 움직임을 포착할 수 있게 해준다.
반 고흐,1888,황마|반 고흐는 예술의 대중성을 늘리기 위해, 주변에서 쉽게 구할 수 있는 소재를 캔버스로 삼았다.
소유,물건,실험자,했다|실험자들은 돈을 물질화된 형태로 소유했을 때, 이를 더 소중히 여겼다.
소비자,식품|소비자들은 식품에 대한 정보가 많을 수록 구매를 늘리는 경향이 있다.
상황,안주|점진적 변화를 추구하는 것은 종종 혁신적인 아이디어가 떠오르는 것을 방해한다.
연구는,밝혀냈다,인지 능력,우울|연구에서는 우울증을 약간이라도 감소시키면 인지 능력이 향상된다는 것을 보여주었다.
일회성 매체|그림이나 영상과 같은 일회성 매체들의 제작과 발행 그리고 접근성이 양호해졌다.
비디오 게임,건강,그들|그들이 비디오 게임을 과도하게 즐겼을 때는, 우울증을 겪거나 과다 체중이 될 확률이 높았다.
부모,간섭,그들|그들이 매일 클럽 파티에 놀러다니면, 부모는 그것을 적절히 제한할 필요가 있다.
그들은,초식동물|그들은 참치캔을 따서 먹다가, 손을 다치기도 한다.
근육,지방|같은 중량의 근육과 지방을 비교하면, 지방은 근육보다 훨씬 많은 부피를 차지하고 있다.
바흐,멘델스존|베를린의 바흐 부흥운동은 멘델스존으로 하여금 마태 수난곡을 재평가하는 계기를 만들었다.
젊은이,정치,문화|공격적이고 요란한 외양 뒤로 숨은 그들의 내면세계는 결속화된 집단의식 이면의 개인적인 소외감과 심적 공허감으로 가득차 있다.
여물통,공격성,말|여물통 근처에 위치하고 있는 말은 다른 말보다 다 공격성을 띈다.
포장,전면,후면,음식|강조사항이 포장팩의 전면으로 이동한 것은 사람들이 소극적으로 구하는 정보의 유형에 대한 반응으로 일어났다.
언어,사회,자의적|사람들의 의사소통은 주로 본능에 의해 결정되기 때문에 언어를 사회적 경험을 바탕으로 자유롭게 그리고 자의적으로 만들수 있다.
인쇄술,영어,프랑스어,독일어|인쇄술은 영어와 프랑스어 독일어와 같이 라틴어의 영향을 받은 언어들에 공통 어원을 부각시키는 결과를 가져왔다.
그들은,수면,칼로리|그들은 수면이 인체에 주는 변화만을 고려한다면 수면 다이어트 효과가 미약함을 알았다.
그들,십대,다중작업,TV,인터넷|십대들은 지나친 다중작업으로 스트레스를 증가시키는 경향이 증가하고 있다.
포스트모더니즘,독자,그들|포스트모더니즘은 역사가 하나의 명확한 방향을 향해 진행한다는 전제에서 시작한다.
국립공원,덜 알려진 공원,여행객|국립공원에 비해, 덜 알려진 공원에서는 어두운 환경으로 인한 범죄의 잠재력이 높다.
보조금,기증자,비영리|기증자들에 대한 통합관리가 이루어져야 보조금 유치자들이 투명하게 비영리 단체를 운영할 수 있다.
행복,배움,교육,내면화,었다|행복추구라는 개념이 우리의 삶에 내면화된 원리로 작동하고 있다면, 많은 사고들이 예방될 수 있다.
물고기,암컷,수컷|저수지나 습지에도 서식하는데 이화학적인 수질오염에 강하며 사육 및 번식이 쉽다.
행복,내적,외적|정신상태의 변화로 인해 기쁨과 행복을 얻는 것이 내적 평화가 가져다 주는 기쁨이다.
술츠,찰리 브라운,피너츠,어른,아이|피너츠의 빈정대는 말 속에 담긴 생각들은 아이들보다 어른들에게 인기가 있었다.