벌새,날갯짓,독특한|벌새들의 독특한 날개짓은 구애를 하기 위해서도 사용된다.
과학,거인,어깨|창조성은 도용과 혼합의 문제인데, 중요한 것은 훔쳐낸 것을 어떻게 새롭게 만드느냐 하는 것이다.
유명한,사전,사람,포함|저명성의 기준을 만족하지 못한다는 것이 사전에 등재될 수 없다는 의미는 아니다.
약속, 추정, 능력|대부분의 사람들의 두뇌에는 약속이 끝나는 시간을 추정하는 능력이 내재되어 있다.
정부, 범죄, 통계|정부에서는 범죄 예방책을 찾아내기 위한 연구를 시작했다.
크리스마스,가라|새해에 이루고 싶은 소망을 카드에 적는 것도 잊지 마라.
허브 차,이점|허브 차를 마시는 것은, 허브 재배 농가의 삶의 질을 개선시키는데 도움이 된다.
고정관념,혐오|범주화의 대표적인 예가 고정관념이다.
금붕어|금붕어는 붕어와 형태가 비슷하지만 염색체의 숫자가 서로 다르다.
다른 사람,태도,의견|당신의 태도는 다른 사람의 태도에 의해 결정된다.
아부 심벨,아스완|아스완 댐 완공 이후 아부 심벨 사원을 해체하는 작업이 시작되었다.
소셜 네트워킹,공통의 관심사|소셜 네트워킹 사이트에서는 공통의 관심사를 가진 사람을 만나기가 쉽다.
사춘기,근육|청소년기에는 부상을 입더라도 금방 회복되므로, 근력운동을 주저할 이유가 없다.
결혼,갈등|결혼의 초기 단계의 갈등을 통해, 나중에 어떤 문제가 생길 지 짐작할 수 있다.
노화,생물학|결론적으로, 노화는 비가역적인 특성을 가지고 있기 때문에, 생물학적 시간을 되돌릴 수는 없다.
Namaste|나마스떼란 상대방의 신념을 인정하겠다는 의미를 가진 인사말이다.
나마스떼|나마스떼란 상대방의 신념을 인정하겠다는 의미를 가진 인사말이다.
미래,지폐,신용카드|미래에는 지폐는 물론, 신용카드의 역할 또한 축소될 것이다.
최초의 지폐|중국에서 등장한 최초의 지폐에는 황제의 얼굴을 사용하였다.
최초,동전,기원전 7세기|초창기에는 은전을 많이 사용했고, 이후 동전을 많이 사용하게 되었다.
조개껍데기,화폐|조개 껍데기는 주로 조개가 흔하지 않은 사막 지역에서 화폐로 사용되었다.
위험,확률,피해|위험평가를 위해서 위험분석을 수행할 때, 평가자의 주관적인 판단을 최대한 배제해야 한다.
축제,참가자,참가비|축제는 격년제로 열리며 수익금의 일부는 어려운 이웃을 위한 후원금으로 쓰인다.
중국,멕시코,쇠퇴|중국은 멕시코와 마찬가지로 중위 소득 단계로 가기 위한 경기 침체를 경험하고 있다.
스포일러|이야기가 어떻게 끝나는지를 알기 위해서 예능 프로그램을 시청하지는 않는다.
18세기,영어,비문법적|18세기에 문법학자들이 많은 규범 문법을 만들어 냈고, 영문법에 큰 변화를 가져왔다.
일본,유치원,명찰,소속감|일본의 유치원에서는 명찰을 통해서 미아방지를 할 뿐만아니라 소속감을 부여한다.
지식,기술,과학|발견된 모든 지식을 응용하려는 욕구가 기술발전에 디딤돌이 되었다.
인공조명,자연채광|최근에는 자연채광을 이용해서 인공조명과 같은 효과를 내는 기술이 개발되었다.
빨리,지시,기억|급박한 상황에서 지시사항을 적으려고 하는 것은 시간을 허비할 수 있다.
이집트,나일|이집트 나일 강 계곡과 삼각주 지방은 세계에서 가장 척박한 토양 중 하나이다. 
쿠리치바,녹색,교환|쿠리치바는 재활용품 처리 공장에 지역 주민들을 고용한다.
귀,청각,근원적 질서|청각은 사물의 근원적 질서와 우리를 연결시켜주며, 시각은 현실적 질서와 우리를 연결시켜준다.
알레르기,개|강아지에게는 아토피보다 음식 알레르기가 더 흔한 질환이다.
요리,식사|이론적으로는 자신을 위한 요리를 자신이 해먹는 것이 좋지만, 실제로는 귀찮아서 밥을 더 거르게 된다.
중력,인공위성|인공위성은 연료가 떨어져도 땅에 떨어지지 않고 도는데, 이는 중력에 그 혼이 묶여 있기 때문이다.
음식,박테리아|음식물을 향신료로 처리하게 되면, 박테리아들을 제거하여 안전한 식생활을 즐길 수 있다.
플라스틱,재활용,화재|플라스틱 재활용 업체에서 불이 나면 유독가스 때문에 진화가 쉽지 않다.
퇴비,화학|유기질 비료는 식물이 필요한 다양한 양분을 미생물들의 도움으로 빨리 내어 놓는다.
문장,단어|글 전체를 살펴서, 글쓴이가 말하고자 하는 의미를 찾고, 문장, 단어 순으로 파악해 나간다.
부모,간섭|자녀들이 매일 클럽 파티에 놀러다니면, 부모는 그것을 적절히 제한할 필요가 있다.
서점,점원|서점에서의 점원은 고객이 원하는 책을 빨리 찾아주어 고객의 시간을 아껴 주어야 한다.
과거,예술|과거의 예술은 종교적인 신과의 영적인 교류를 위해서 만들어졌다.
풍경화,현대|시골이 현대적으로 아름답게 탈바꿈함에 따라, 현대 풍경화의 조류가 바뀌게 되었다.
현대,예술|사람들은 예술이 무엇인지를 정의 내리는 것에 대한 논쟁이 현대에만 있었다고 오해하는 경향이 있다.
음악,공기|음악은 마치 공기처럼 평소에는 그 소중함을 모르지만, 부족해지면 답답함을 느끼게 된다.
소비자,권리|소비자들은 상품의 가격이 정당하게 형성되었는지를 알 권리가 있다.
협상,오해|오해로 인하여 잘못된 결정을 내리는 경우가 있는데, 이러한 결정들이 항상 협상을 불리하게 만드는 것은 아니다.
부채,재정|적절하게 부채를 늘리는 것이, 때로는 재정상태를 안정적으로 만드는 데에 도움을 준다.
태양열,에너지|태양열 에너지가 전체 재생 에너지에서 차지하는 비율은 지난 10년간 크게 증가하였다.
풍력,에너지|태양광 에너지가 전체 재생 에너지에서 차지하는 비율은 풍력 에너지와 바이오 에너지를 합한 것보다 높다.
대중매체,철도|대중매체의 성장은 철도 체계의 발달을 더욱 가속화하였다.
아이,자부심|아이들의 선택에 대해서 적절한 칭찬을 아끼지 않으면 아이들의 자부심이 높아진다.
아이,예절|예절 바른 아이로 키우고 싶다면, 예절 교육을 아이의 발달과 함께 시작하는 것이 중요하다.
아이,창의,자극|아이들의 창의성을 자극하기 위해서는 아이들의 성과를 적절하게 인정해주는 부모가 되어야 한다.
10대,상담|최근 전자담배의 부작용을 호소하는 10대 상담이 크게 늘었다.
텔레비전,폭력|젊은이들에게 있어서 가장 큰 사망원인이 되고 있는 자살과 살인은, TV시청이 그 주 원인이다.
나는,그녀,식사,딸|그녀의 딸의 식사를 잘 챙겨주려고 하지만, 그녀의 딸은 대부분의 식사를 외식에 의존한다.
의료,보험|중대 질병에 대한 의료 보험은 여전히 의료보험체계에서 해결하지 못하는 허술한 부분이다.
문화,정체성|한 나라의 문화적 정체성이 얼마나 뚜렷한지의 여부가, 그 나라가 단일 민족이 될 수 있는가를 결정짓는 요건 중의 하나이다.
문화,차이|타국에서 느끼는 문화적 차이는 사람들이 영원히 함께 해야할 숙제이다.
문명화|문명화 과정의 동인은 권력 차이의 보존과 확대에 있다.
다른 문화|문화 상대주의가 보편화됨에 따라 다른 문화를 가진 사람들끼리의 원활한 소통이 점점 더 많이 필요해지고 있다.
인쇄 회사|인쇄 회사에서 인쇄 기기를 고장낸 사람들이 해고되었다.
시리얼|시리얼이 식사대용품으로 인정을 받으려면, 과다한 설탕의 사용을 자제해야 한다.
나무를 죽게 만든다.|굵은 줄기 아래쪽에 구멍을 뚫고 들어가 ‘암브로시아’라는 균을 주입, 강한 독으로 나무 전체를 말라죽게 만든다.
영재 학생답게|영재학생 답게 뛰어난 과제집착력을 보여 주어진 활동 시간을 초과하는 뜨거운 열기가 이어졌다.
꽤 비싼 선물|방학 내내 일해서 번 돈으로 꽤 비싼 선물을 샀다.
Aztec인|Aztec인들은 철기문명을 주도하게 되면서 엄청난 영토를 차지하게 되었다.
Lincoln 대통령|Lincoln 대통령은 가족과 함께 시간을 많이 보냈던 자상한 남편이었다.
수영을 하고 있었다.|휴식을 즐긴다는 마음으로 별 생각 없이 수영을 했었는데, 뜻하지 않은 즐거움을 경험했다.
청중|연회에서 연설할 때 주의해야 할 점은 청중들의 시청각을 집중시켜야 한다는 것이다.
틈새 사업|좁은 넓이의 땅도 사업성을 검토한 다음, 지역의 이용도를 극대화시키는 데 초점을 맞춰야 한다.
규칙들을 배웠다.|우리가 배운 수많은 규칙이 결코 우리들 자신 모두를 행복하게 만드는 것은 아니었다.
영화를 제출하게|오지선다 문항처럼 장르를 먼저 지정하게 되는데, 이러한 환경이 영화의 상상력을 저하시킬 수 있다.
옥외 화장실|옥외 화장실의 모기들이 사람들을 끊임없이 괴롭혔다.
감정을 유발하려면|사람들의 감정을 자극하려면 간단한 어구를 반복적으로 사용해야 한다.
배심원들도|배심원들은 공정한 상태를 유지하기 위해서 노력하는 모습이 역력했다.
건강,정신|건강한 정신이란, 마음의 질병이 없는 것을 넘어서, 행복한 상태를 유지하는 것을 말한다.
민족 국가|민족 국가의 패러다임은 객관적인 역사학이 아니라 이데올로기적 역사학으로 인해 발전하게 되었다.
정보의 양|개인이 생산하는 정보의 양이 엄청나게 늘었을 뿐만 아니라, 정보의 질 또한 증가하였다.
부자의 수가|부자의 수가 급증하게 되었다는 것은 그만큼 화폐의 가치가 하락하였다는 것을 의미한다.
국가 사이의 대립|국가, 민족, 인종간의 대립과 모순을 극복하고 국제관계를 민주화할 필요가 있다.
고양이는|고양이는 사람과 같이 있을 때는 애교가 넘치지만, 혼자 있을 때는 독립적이다.
잔디밭의 면적|일부 시 의회에서는 주택 잔디밭과 조경에 관한 새 조례를 마련하여, 잔디밭의 면적을 규제하였다.
베이징에서 폭죽|베이징에서 수거한 폭죽 쓰레기는 지난해 춘제 때의 수거량보다 반 이상이 줄었다.
수평선의 완만한 곡선|한시간 정도 걷다 어느덧 완만한 곡선의 능선 고개에 닿게 되었다.
병사 몇 명이|문이 열리자 병사 몇 명이 경계를 서고 있는 모습이 눈에 들어 왔다.
녹초가 되어|녹초가 되어 집으로 들어와 습관처럼 TV를 켰는데 화면이 나오지를 않는다.
에 관해 들었다.|또 다른 지인들로부터 사건 관련 상황에 대해서 들었다.
사람의 흔적은 없었다|건물들이 많이 보였지만 사람의 흔적은 거의 없었고 도로에도 지나다니는 차는 많지 않았다.
당뇨병의,단식|당뇨병을 치료하기 위해서는 식사를 거르지 않고, 규칙적으로 운동하는 것이 필요하다.
뇌졸중|뇌졸중이 일어났음을 알고, 응급 치료를 받기 위해 전화를 해야 했다.
피크닉을 개최했다|지역 상인들과 학생들도 초청하여 소통의 시간을 마련했다.
19세기 문명|19세기 문명은 인구 구조와 자연 재해에 의해 큰 영향을 받았다.
시장을 급속하게|아시아 지역의 시장 규모에 큰 영향을 주는 중고 소득층은 해마다 급속하게 팽창하고 있다.
마케팅|마케팅에 있어서 포지셔닝이란 소비자의 인식 속에 브랜드를 위치시키는 것을 의미한다.
뇌의 건강|수면은 운동과 더불어 뇌 건강에 필수적인 요소인데, 생활습관이나 숙면정도에 따라 적정 수면 시간은 개인차가 많이 난다.
경험 과학|경험 과학에서는 상호 관계가 인과 관계 만큼이나 중요한 비중을 차지한다.
성공하고 싶은|인간은 누구나 성공하고 싶어하기 때문에, 성공한다는 것 자체를 목표로 삼는다는 것에는 함정이 있다.
구름 형성에|짙은 구름은 반사율이 매우 높아서, 구름을 어둡게 보이게 만든다.
천연자원에 의존|천연자원에 의존하는 발전 패턴을 통해 전세계 빈곤층의 대부분이 생계를 이어나가고 있다.
우리가 비이성적으로|우리가 비이성적으로 행동하는 것은 절대 지켜야 할 비밀이 있다는 것을 의미한다.
청중의 말|청중의 말에 귀 기울이지 않고, 청중을 가르치려고 하는 행위는 청중을 지루하게 할 수 있다.
영감을 받은|디자인을 하는 데에는 디자인 자체에서 영감을 받는 것보다, 다른 곳에서 영감을 받는 경우가 많다.
자료 시각화|증강 현실이라는 것은 지리 정보를 시각화한 것을 의미한다.
잠재적 고객|고객을 창출하는데에 있어서, 상품의 질 만큼이나 중요한 것은, 고객의 기분을 파악하는 일이다.
연습 스타일|전문가와 초보자가 추구하는 연습 스타일은 결국 크게 다르지 않다.
지적 재산|지적 재산을 배포하는데에 그 공로가 인정되는 자는 특허 수수료를 감면한다.
시험 전날|시험 전날 편안한 마음을 유지하는 것은 성적을 향상시키는 데에 큰 도움이 된다.
공급 과잉|교역 상대국의 화폐 가치의 변화가 공급 과잉을 초래할 수 있다.
인간이 기계를 위해|처음부터 기계가 인간의 행복을 위해 만들어진 것은 아니었다.
룸메이트와|비사교적인 룸메이트를 만났다고 해서 룸메이트에 만족할 가능성이 낮은 것은 아니다.
동아리의 목록|동아리의 목록의 숫자가 합격을 보장하는 것은 아니지만, 적어도 그 사람이 열정적인 사람이라는 것을 알 수는 있게 해준다.
인터넷은 여과|정보가 첨단 기술 방식으로 전달된다면, 그 정보의 신빙성도 그 만큼 높다고 볼 수 있다.
광고방송|일반적인 생각과 달리 TV프로그램에 광고방송을 적절하게 삽입한다고 하더라도 시청률이 떨어지지 않는다.
기대치|실망하지 않기 위해 기대치를 낮추는 행동은 오히려, 미래에 다가올 기회를 놓치게 할 수도 있다.
지구촌|세계 대전 이후 지구촌이라는 개념은 급속도로 붕괴되기 시작하였다.
우울증|의도적으로 미소를 짓는 행위는, 우울증의 치료에 큰 도움이 된다.
통과의례|개발도상국의 경우, 급격한 산업화로 인해 통과의례 의식이 생략되는 경우가 종종 있다.
출생률|엥겔계수 뿐만 아니라, 교육 받은 사람들이 교류하는 생활 수준이 출생률에 영향을 미친다.
진리를 파악|우리가 진리를 파악하는데에 있어서의 진정한 장애물은 우리 자신을 객관화해서 보려는 시도 그 자체이다.
권위주의적인|권위주의적인 사람들은 높은 목표 달성능력을 가지고 있는 반면, 다른 사람과의 의사소통에 어려움을 겪기도 한다.
잘못된 추론|잘못된 추론이 항상 나쁜 결과를 가져오는 것은 아니며, 오히려 사회를 창의적으로 만들어가는 원동력이 된다.
쿼터백|사람들의 모든 관심이 쿼터백으로 몰리는 것은 항상 바람직한 일은 아니다.
공상문학|공상문학이 가지고 있는 사회 도피적 기능은 때로, 독자들로 하여금 영혼의 안식처를 제공한다.
언어는 정보교환|언어는 자신의 감정을 나타내려는 목적보다는 정보교환을 하기 위한 목적으로 발전되어왔다.
매 한마리가|그 매는 자신의 먹잇감을 확인한 후, 높은 하늘을 향해 날기 시작했다.
개인 교사가|학생의 압박감을 덜어 주고 자신감을 가지도록 하기 위해서, 교실 내의 학생의 수를 줄여 보았다.
여행비용|중세 시대의 여행은 상류충의 배타적인 특권이었으며, 대부분의 사람들은 생계를 위해 의무적으로 거주지를 옮겼을 뿐이었다.
발명가|오늘날 발명에 영향을 미치는 가장 중요한 요소는 사람들과의 교류이며, 중대한 발견은 사교적인 사람들에게서 종종 나타난다.
남자 아기|남자 아기들은 여자 아이들보다 독립심을 기르게 하는 부분의 두뇌가 더 발달 되어 있다.
성격 테스트|연구자들은 성격 테스트의 결과가 피실험자들의 행동을 결정짓는 경향이 있음을 발견했다.
보유 기억|화학적 반응을 통해 우리의 머리 속에 영구적으로 보유하게 되는 기억을 보유 기억이라고 한다.
염산|묽은 염산은은 색깔이 없고 투명하며, 냄새가 나지만 시간이 지나면 색깔이 연한 노란색으로 변하게 된다.
통조림|통조림은 장거리 여행 중에 장기보관이 가능한 식량을 만들고자하는 열망으로 인해 만들어졌다.
유대관계|다른 사람의 유대관계를 돈독하게 하고 싶거든, 그 사람의 문화 배경이 나와 비슷한지를 알아보는 것이 중요하다.
탄소 배출|탄소 배출권 거래제는 일시적인 미봉책일 뿐이며, 소비 문화의 개선이 우선적으로 선행되어야 한다.
동기를 부여|과제에 대한 동기 부여를 효율적으로 하기 위해서는, 시간 내에 할 수 있는 목표를 정하는 것이 중요하다.
유아의 성장|성장의 과정에 있는 아이에게 있어서, 발달의 과정에 알맞는 음악을 접하는 것이 중요하다.
인지적|학습은 처음에는 완전한 참여와 주도로 이루어지지만, 나중에는 문제해결의 주변적 참여 단계로 돌아서게 된다.
뉴욕,캔자스,정부|캔자스 시골에 사는 사람들이 뉴욕에 사는 사람들보다 보수적인 정부를 지지한다.
저작 인격권,미국,예술가|미국에서는 예술가가 사망할 때까지는 저작 인격권이 양도되거나 소멸하지 않는다.
수학,언어,존재|수학은 언어로 번역해도 변함 없는 개념이므로, 수학이라는 언어가 존재한다고 봐도 무방하다.
스트레스,아드레날린|단기 스트레스는 지각력과 기억력을 감퇴시킨다.
스트레스|스트레스는 삶에 대한 적응력을 떨어뜨린다.
정크 푸드|정크 푸드가 한도 이상으로 축적되면 만성병을 유발하는 주범으로 작용한다.
다국적 회사,농산물|다국적 회사들은 생산물의 다양성과 품질을 효율적으로 유지할 수 있는 기반을 확립했다.
소고기,단백질|소고기는 메티오닌이라는 필수 아미노산이 부족한 한계 아미노산이다.
저가 항공사|저가 항공사들이 근거리 항공 교통량의 대부분을 담당하고 있다.
침식 핀,대나무,플라스틱|침식핀들은 대나무 말뚝이나 플라스틱과 같이 녹이 슬지 않는 것이면 무엇으로도 만들 수 있다.
고고학자|발굴기술이 부족한 경우, 유적이 있는 것이 확실해도 발굴하지 않는 사례가 있다.
Kasparov,1997|1997년까지 Kasparov는 공식 FIDE 세계 타이틀을 가지고 있었다.
수영,체열|수영을 하지 않고 물에 오랫동안 있게 되면, 발에 쥐가 나게 된다.
토네이도,중심부|차가운 기단과 따듯한 기단이 처음 만날 때 토네이도 중심부의 기압은 올라간다.
비디오 게임,건강|비디오 게임을 즐기는 노인은 우울증을 겪거나 과다 체중이 될 확률이 높다.
음식,공기,수축,부분 진공|음식이 식을 때 공기가 수축되고 완전 진공이 형성된다.
골프,핸디캡|핸디캡이 높을수록, 그 선수는 낮은 핸디캡을 가진 사람과 비교하여 더 실력이 높은 선수이다.
근육,지방|같은 중량의 근육과 지방을 비교하면, 지방은 근육보다 훨씬 많은 부피를 차지하고 있다.
허브,약용|허브의 카페인은 항산화작용을 하여 활성산소를 무독화한다.
바흐,멘델스존|베를린의 바흐 부흥운동은 멘델스존으로 하여금 마태 수난곡을 재평가하는 계기를 만들었다.
교과서,인디언|한 때, 미국 내 교과서에 존재하던 인디언에 대한 왜곡된 역사관과 가치관이 현재는 많이 수정되었다.
여물통,공격성,말|여물통 근처에 위치하고 있는 말은 다른 말보다 다 공격성을 띈다.
대기업,대중매체,정부|대기업이 대중매체를 통해 정부를 비난하게되면, 대기업과 정부 간에 암묵적으로 맺어졌던 관계는 깨지게 된다.
갈릴레오,엘리트,천박|갈릴레오는 대중들에게 과학의 개념을 쉽게 이해시킬 수 있도록, 다양한 교구를 만들어서 사용하였다.
실수,필연,창조|공적인 자리에서는 실수를 최소화해야하지만, 일상적인 연구에서는 시행착오가 허용되어야 한다.
기후 변화,물 부족|인구 증가와는 달리 기후 변화는 때때로 세계의 담수 자원의 증가를 가져와서 우리에게 유리하게 작용하는 경우가 있다.
모래 폭풍,킬로미터,사막|강한 모래 폭풍은 주변 지형을 변화시키기 때문에, 나침반에만 의존했다가는 길을 잃기 쉽다.
외우는,악보,청중|청중에게 더 효율적으로 음악을 전달하기 위해서는, 음악을 외우는 것이 아니라 이해해서 연주해야 한다.
북극,기온,2배|지구 기후 변화로 인해 북극 기온이 세계 나머지 지역보다 2배 더 빠르게 따듯해져서 앞으로는 얼음이 생성되지 않을 것이라고 예측한다.
언어,사회,자의적|사람들의 의사소통은 주로 본능에 의해 결정되기 때문에 언어를 사회적 경험을 바탕으로 자유롭게 그리고 자의적으로 만들수 있다.
인쇄술,영어,프랑스어,독일어|인쇄술은 영어와 프랑스어 독일어와 같이 라틴어의 영향을 받은 언어들에 공통 어원을 부각시키는 결과를 가져왔다.
인도,Bangalore,성장|Bangalore는 최신 기술을 인도 전역으로 전파하는 인도 내의 허브 역할을 하고 있다.
병아리,쪼는,행동,본능|병아리는 배아가 생성되는 시기부터 쪼는 행동을 연습하기 시작한다.
야생,동물,자극,노출,적응|정해진 시간 간격으로 기계적인 자극이 주어지면, 야생 동물들은 효율적으로 학습하지를 못한다.
음악,빈민가,범죄,아이,었다|빈민가의 정서를 대변하는 음악이 아이들에게 반사회적인 영향을 미친다는 것은 편견이었다.
사냥꾼,원주민,개방,도로|원주민들과 달리 지역 이외의 사람들은 지정된 수렵철에 한하여 사냥을 할 수 있다.
황열병,모기,원인|황열병이란 이름은 환자가 발생한 배에 노란색 칠을 했던 선원들의 관습에서 생겨났다.
마취과 의사,마취제,환자|마취의 위험도 평가는 주로 유전적 요인과 사망률의 발생빈도에 의존하게 된다.
도서관,컴퓨터,디지털|대형 온라인서점들이 지방에 문을 열면서 소비자와 관련업계가 엇갈린 반응을 보이고 있다.
인터넷,교육,교사,대화|학교에서는 정보통신기술 교육을 강화하여 기술 진보의 위험성을 알릴 필요가 있다.
국립공원,덜 알려진 공원,여행객|국립공원에 비해, 덜 알려진 공원에서는 어두운 환경으로 인한 범죄의 잠재력이 높다.
탄수화물,지구력|체중 감량이나 근육을 만들 때 전문가들은 가장 먼저 탄수화물 섭취를 줄이라고 말한다.
칼로리,비타민,미네랄|칼로리를 제한하는 식단은 기억력을 향상시킬 수 있는 효과가 있는 반면, 비타민과 미네랄의 섭취를 제한할 우려도 있다.
하이브리드,자동차|전기차는 기름으로 직접 내연기관을 돌리는 것보다 효율이 낮다는 주장이 있다.
지구온난화|지구의 온도가 급락하는 것은 지구의 온도가 지속적으로 오르는 것보다 파괴적인 영향을 가져올 수 있다.
해야 한다,학교,체육,프로그램|입시교육으로 인해 갈수록 배제되고 있는 체육교과를 활성화하고 체육수업 기회를 제공해야 한다.