귀하,승진,보류,공헌,위원회|위원회 내부 사정에 의하여 귀하에 대한 승진 검토 작업이 보류되었습니다.
교직원,화재,대피,연습,습니다|교직원들은 화재가 발생할 경우 어떻게 대피할 것인지에 대한 계획을 세웠습니다.
무료,강좌,!유료,!맛보기|무료 강좌를 듣고, 내용이 마음에 들면 유료 회원으로 전환할 수 있습니다.
직업,책|자신에게 알맞은 직업을 고르기 위해서는, 책을 보는 것도 중요하지만, 현장 경험을 하는 것이 더욱 중요합니다.
당신,모금,선물|당신은 개인적인 행사를 위해 선물을 사기 위해 모금을 하는 데에 적임자입니다.
당신,자격증|당신이 자격증을 취득하게 되면, 관련 업체에서 일자리를 구하는 것이 훨씬 쉬워질 것입니다.
지점장,면접|지점장 자리를 얻기 위한 면접을 준비하기 위해 지난 2년간 노력하였습니다.
내과의사로서|내과의사로서 많은 환자를 돌보면서 의학소설은 물론 실용서를 집필하였습니다.
여행 산업 전반에|외국인 관광객들이 눈에 띄게 늘어나 여행 산업 전반에 긍정적인 영향을 끼치고 있습니다.
시간이 모자랍니다.|과도한 업무로 인해 때로는 명상의 시간을 필요로 하기도 합니다.
그에 대한 책임은|서로에 대해 책임감을 갖고 성숙한 자세와 생각을 견지해야 합니다.
전력량의|전력량의 소모를 줄이기 위해서 사용할 만큼의 목표 전력량을 정해 놓아야 합니다.
회의 날짜|회의 날짜에 대한 연기는 과반수 이상의 찬성이 있을 때에 한해서 단 한 번만 가능합니다.
의료협회,권투|의료협회는 사람들이 죽을 때마다, 야만적인 스포츠를 중단할 것을 요구해 왔습니다.
도로,얼음,날씨,촉구,의회|의회에서 도로를 보수할 예산이 충분치 않다는 것은 잘 알고 있습니다.
우리,자원봉사,고아,빈곤,가난|우리는 가난한 아이들이 자력으로 사회를 살아나갈 수 있도록 고아원과 협력하고 있습니다.
세계화,소수,문화,위협|세계화는 소수 문화에 대한 편견과 차별 의식을 파괴합니다.
회사,약관,했다,만우절|약관에 대한 해석이 모호할 경우 작성한 사람에게 불리한 쪽으로 해석을 한다는 원칙이 있습니다.
줄타기,유네스코|줄타기가 우리나라에서는 처음으로 유네스코가 지정하는 인류무형유산에 이름을 올렸습니다.